{
  "name": "eonpad",
  "version": "0.1.1",
  "type": "commonjs",
  "description": "Eonpad is a simple hierarchial note-taking application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c0ntract0r/EonPad.git"
  },
  "keywords": [
    "note",
    "hierarchial"
  ],
  "author": "c0ntract0r",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/c0ntract0r/EonPad/issues"
  },
  "homepage": "https://github.com/c0ntract0r/EonPad#readme",
  "dependencies": {
    "bcryptjs": "^3.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.0",
    "uuid": "^11.1.0"
  }
}
